.about__container {
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about__image {
    border-radius: 2rem;
    overflow: hidden;
    margin-bottom: 2rem;
    transform: rotate(20deg);
    transition: var(--transition);
}

.about__image:hover {
    transform: rotate(0deg);
}

.container__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: pointer;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-white);
}

/* tablets */
@media screen and (max-width: 1024px){
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .container__cards {
        grid-template-columns: 1fr 1fr;
    }

    .about__me {
        width: 50%;
        margin: 4rem auto 6rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/* phones */
@media screen and (max-width: 600px){
    .about__me {
        width: 65%;
        margin: 3rem auto 4rem;
    }

    .container__cards {
        grid-template-columns: 1fr;
    }

    .about__card {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}